{
    "name": "phalcon-ext/mailer",
    "type": "library",
    "description": "Mailer component as wrapper over SwiftMailer for Phalcon.",
    "keywords": ["mailer", "phalcon", "phalcon-ext", "phalcon-mailer"],
    "minimum-stability": "stable",
    "license": "LGPL",


    "authors": [
        {
            "name": "Stanislav Kiryukhin",
            "email": "korsar.zn@gmail.com",
            "role": "Founder and project lead"
        }
    ],

    "require": {
        "php": ">=5.4.0",
        "swiftmailer/swiftmailer": "^5.4"
    },

    "autoload": {
        "psr-4": {
            "Phalcon\\Ext\\Mailer\\": "src/"
        }
    }
}
