
table.dataTable thead .sorting_asc {
    background-image: url("../images/sort_asc.png") !important;
}
table.dataTable thead .sorting, table.dataTable thead .sorting_asc, table.dataTable thead .sorting_desc, table.dataTable thead .sorting_asc_disabled, table.dataTable thead .sorting_desc_disabled {
    background-position: right center !important;
    background-repeat: no-repeat !important;
}
table.dataTable thead .sorting, table.dataTable thead .sorting_asc, table.dataTable thead .sorting_desc {
    cursor: pointer !important;
}

table.dataTable thead .sorting {
    background-image: url("../images/sort_both.png") !important;
}
table.dataTable thead .sorting_desc {
   background-image: url("../images/sort_desc.png") !important;
}
/*table.dataTable thead tr th.sorting_desc {
    background-image: url("../images/sort_desc.png") !important;
}*/